cff-version: 1.2.0
message: "If you use this repo, please cite it as below."
authors:
  - family-names: "Bortolotti"
    given-names: "Gianmarco"
    orcid: "https://orcid.org/0000-0003-2322-8561" 
  - family-names: "Piani"
    given-names: "Mirko"
    orcid: "https://orcid.org/0000-0001-7087-3761"
  - family-names: "Gullino"
    given-names: "Michele"
    orcid: "https://orcid.org/0000-0002-8853-4247"
  - family-names: "Franceschini"
    given-names: "Cristiano"
    orcid: # Replace with the correct ORCID
  - family-names: "Mengoli"
    given-names: "Dario"
    orcid: "https://orcid.org/0000-0002-6131-8026"
  - family-names: "Manfrini"
    given-names: "Luigi"
    orcid: "https://orcid.org/0000-0003-4776-0608"
title: "OpenAcces_RGBD_apple_dataset"
version: 
doi: "https://doi.org/10.5281/zenodo.10656416" # Replace with the actual DOI or leave empty if not applicable
date-released: 2023-12-10
url: "https://github.com/ECOPOM/OpenAcces_RGBD_apple_dataset"
